{
  "name": "Budget_App_03",
  "version": "1.0.0",
  "main": "index.js",
  "author": "my name",
  "license": "MIT",
  "scripts": {
    "server": "live-server public",
    "build_webpack": "webpack --watch",
    "build:prod": "webpack -p --env=production",
    "build:dev": "webpack --env=development",
    "dev-server": "webpack-dev-server  --env=development --watch",
    "test": "jest --config=jest.config.json",
    "start": "node A02_sec013_135_server/server_135.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "live-server": "^1.2.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.2",
    "normalize.css": "^8.0.0",
    "raf": "^3.4.0",
    "react": "^16.4.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^17.1.1",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.5.0",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.4.2",
    "redux": "^4.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uuid": "^3.3.2",
    "validator": "^10.4.0",
    "webpack": "^4.16.0",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^23.4.2",
    "mini-css-extract-plugin": "^0.4.3",
    "postcss-loader": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-md5-hash": "0.0.6"
  }
}
